NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1jaGlja2VuLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D89LIKreBayIRGI5JFHqxHCm4keIt7ZQ6zo3hqdDKY
DATABASE_URL="file:./dev.db"


CLOUDINARY_CLOUD_NAME=dhpavxeuz
CLOUDINARY_API_KEY=585633436262464
CLOUDINARY_API_SECRET=1MtBiISZnZu8kr2EG8tSN_t83wQ

